# ToDoLast

./: Program.cs  README.md  ToDoLast.csproj  ToDoLast.sln  appsettings.json
Controllers/: HomeController.cs  JobsController.cs  JobsML.consumption.cs  JobsML.mbconfig  JobsML.training.cs
Data/: ApplicationDbContext.cs  jobsMLData.csv
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230326210301_InitialCreate.Designer.cs  20230326210301_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Job.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
