# Number of terms = 79
0	tests
1	nauczyc
2	sie
3	rachunku
4	proawdopodobienstwa,
5	pochodnych,
6	całek
7	i
8	wszystkeigo
9	z
10	gimnazujm
11	lorem
12	ipsum
13	is
14	simply
15	dummy
16	text
17	of
18	the
19	printing
20	and
21	typesetting
22	industry.
23	has
24	been
25	industry's
26	standard
27	ever
28	since
29	1500s,
30	when
31	an
32	unknown
33	printer
34	took
35	a
36	galley
37	type
38	scrambled
39	it
40	to
41	make
42	specimen
43	book.
44	survived
45	not
46	only
47	five
48	centuries,
49	but
50	also
51	leap
52	into
53	electronic
54	typesetting,
55	remaining
56	essentially
57	unchanged.
58	was
59	popularised
60	in
61	1960s
62	with
63	release
64	letraset
65	sheets
66	containing
67	passages,
68	more
69	recently
70	desktop
71	publishing
72	software
73	like
74	aldus
75	pagemaker
76	including
77	versions
78	ipsum.
